$dark_blue: #2D354D
$blue: #586998
$light_blue: #C5CEE5
$cream: #EAEAEA
$black: #333

body
  text-align: center
  font-family: 'Helvetica Neue',arial,helvetica,sans-serif
  background-color: $cream
  
h1
  font-size: 250%
  margin-bottom: 15px
h2
  font-size: 150%
  margin-bottom: 10px
  
#header
  height: 20px
  background-color: $dark_blue
  
#welcome
  color: $cream
  background-color: $blue
  padding: 40px 0

#property-details
  padding: 20px 0
  background-color: $light_blue
  input, select, button
    font-size: 200%
    width: 300px
    margin: 5px 0

#fair-result
  background-color: white
  border-top: 1px solid $dark_blue
  padding: 10px 0
  font-weight: bold
  font-size: 18px
  
#berlin
  border-top: 1px solid $dark_blue

#footer
  margin: 5px 0
  background-color: $cream
  color: $black
  font-size: 80%