@import 'reset'

$dark_blue: #2D354D
$blue: #586998
$light_blue: #C5CEE5
$cream: #EAEAEA
$black: #333

html,body
  font-family: 'Helvetica Neue',arial,helvetica,sans-serif
  background-color: white
  margin: 0
  padding: 0

h1
  font-size: 200%
  margin: 0 0 15px
h2
  font-size: 130%
  margin-bottom: 10px

#header
  height: 20px
  background-color: $dark_blue

#welcome
  color: $cream
  background-color: $blue
  padding: 20px 0
  text-align: center

.addthis_toolbox
  width: 400px

#property-details
  background-color: $light_blue
  form
    width: 300px
    padding: 5px 0
    margin: 0 auto
    input, select
      display: block
      padding: 2px 0
      margin: 5px 0
      width: 100%
      font-size: 20px
      text-align: center

.section > div
  text-align: center
  background-color: white
  border-top: 1px solid $dark_blue
  padding: 15px 0
  font-weight: bold
  font-size: 18px
.capital
  .title
    margin: 5px 0
  .flats
    .size
      font-size: 80%
      margin: 5px 0
    .flat
      display: inline-block
      img
        border: 0

.spinner
  width: 220px
  height: 19px
  margin: 0 auto
  background: url(/images/ajax-loader.gif)

#footer
  padding: 5px 0
  color: $black
  font-size: 80%
  text-align: center
  border-top: 1px solid $dark_blue
  